<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day9_CustomLayoutCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-0F-Neq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="N5C-FU-Uk2" customClass="LPLayoutCV" customModule="Day9_CustomLayoutCollectionView" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="test" id="27n-At-jwC" customClass="CVCTestTag" customModule="Day9_CustomLayoutCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linh tinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-cj-caA">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kbO-cj-caA" firstAttribute="leading" secondItem="27n-At-jwC" secondAttribute="leading" id="G7f-nZ-4Cz"/>
                                            <constraint firstAttribute="bottom" secondItem="kbO-cj-caA" secondAttribute="bottom" id="elp-BZ-Gf3"/>
                                            <constraint firstItem="kbO-cj-caA" firstAttribute="top" secondItem="27n-At-jwC" secondAttribute="top" id="tlV-Ki-IvO"/>
                                            <constraint firstAttribute="trailing" secondItem="kbO-cj-caA" secondAttribute="trailing" id="ude-Jw-a2e"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="30"/>
                                        <connections>
                                            <outlet property="lbText" destination="kbO-cj-caA" id="QXX-54-zNk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngh-0F-Neq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FGU-eV-IZn"/>
                            <constraint firstItem="ngh-0F-Neq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="GLw-S2-Frs"/>
                            <constraint firstAttribute="trailing" secondItem="ngh-0F-Neq" secondAttribute="trailing" id="emI-ix-3Mz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ngh-0F-Neq" secondAttribute="bottom" id="zqc-a2-U3q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clvListTag" destination="ngh-0F-Neq" id="Czu-Tm-0cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="210"/>
        </scene>
    </scenes>
</document>
